<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 技巧 | 博客首页</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/Vimalate/resb.jpg">
    <meta name="description" content="Vimalakirti的前端记录">
    <meta name="keywords" content="Vimalakirti的前端笔记，Vimalakirti的前端博客">
    <meta name="author" content="Vimalakirti,呛再首，枪在手">
    <link rel="preload" href="/Vimalate/assets/css/0.styles.0fc2bfa2.css" as="style"><link rel="preload" href="/Vimalate/assets/js/app.84905af0.js" as="script"><link rel="preload" href="/Vimalate/assets/js/2.f2b2b047.js" as="script"><link rel="preload" href="/Vimalate/assets/js/71.dd3b1f1c.js" as="script"><link rel="preload" href="/Vimalate/assets/js/3.89fcb6a6.js" as="script"><link rel="prefetch" href="/Vimalate/assets/js/10.f75d94f6.js"><link rel="prefetch" href="/Vimalate/assets/js/100.01aebaf7.js"><link rel="prefetch" href="/Vimalate/assets/js/101.5dda5e32.js"><link rel="prefetch" href="/Vimalate/assets/js/102.8b36c9f2.js"><link rel="prefetch" href="/Vimalate/assets/js/103.94a3c408.js"><link rel="prefetch" href="/Vimalate/assets/js/104.97460d6e.js"><link rel="prefetch" href="/Vimalate/assets/js/105.39d6236f.js"><link rel="prefetch" href="/Vimalate/assets/js/106.79c51492.js"><link rel="prefetch" href="/Vimalate/assets/js/107.cf6eb20a.js"><link rel="prefetch" href="/Vimalate/assets/js/108.6ce233b8.js"><link rel="prefetch" href="/Vimalate/assets/js/109.57f48cf2.js"><link rel="prefetch" href="/Vimalate/assets/js/11.fff284d8.js"><link rel="prefetch" href="/Vimalate/assets/js/110.94468f07.js"><link rel="prefetch" href="/Vimalate/assets/js/111.300a446b.js"><link rel="prefetch" href="/Vimalate/assets/js/112.50594fe6.js"><link rel="prefetch" href="/Vimalate/assets/js/113.e1ef7e02.js"><link rel="prefetch" href="/Vimalate/assets/js/114.4e3ec469.js"><link rel="prefetch" href="/Vimalate/assets/js/115.1019cc41.js"><link rel="prefetch" href="/Vimalate/assets/js/116.953dd2ed.js"><link rel="prefetch" href="/Vimalate/assets/js/117.aa808cb8.js"><link rel="prefetch" href="/Vimalate/assets/js/118.30cee064.js"><link rel="prefetch" href="/Vimalate/assets/js/119.b92422d2.js"><link rel="prefetch" href="/Vimalate/assets/js/12.296a69c7.js"><link rel="prefetch" href="/Vimalate/assets/js/120.2205a9f2.js"><link rel="prefetch" href="/Vimalate/assets/js/121.ee74831e.js"><link rel="prefetch" href="/Vimalate/assets/js/122.debe5674.js"><link rel="prefetch" href="/Vimalate/assets/js/123.0138acf4.js"><link rel="prefetch" href="/Vimalate/assets/js/124.b56bc08b.js"><link rel="prefetch" href="/Vimalate/assets/js/125.69bd9d8a.js"><link rel="prefetch" href="/Vimalate/assets/js/126.3f28f3cf.js"><link rel="prefetch" href="/Vimalate/assets/js/127.d9e347d4.js"><link rel="prefetch" href="/Vimalate/assets/js/128.56ccb93f.js"><link rel="prefetch" href="/Vimalate/assets/js/129.f754ed66.js"><link rel="prefetch" href="/Vimalate/assets/js/13.7d552988.js"><link rel="prefetch" href="/Vimalate/assets/js/130.7b38de48.js"><link rel="prefetch" href="/Vimalate/assets/js/131.8b2dfb6f.js"><link rel="prefetch" href="/Vimalate/assets/js/132.fc990c7a.js"><link rel="prefetch" href="/Vimalate/assets/js/133.6bbe9a71.js"><link rel="prefetch" href="/Vimalate/assets/js/14.0dc60ef6.js"><link rel="prefetch" href="/Vimalate/assets/js/15.90e06778.js"><link rel="prefetch" href="/Vimalate/assets/js/16.880f5a7e.js"><link rel="prefetch" href="/Vimalate/assets/js/17.98429d84.js"><link rel="prefetch" href="/Vimalate/assets/js/18.1bcf24fd.js"><link rel="prefetch" href="/Vimalate/assets/js/19.a522c778.js"><link rel="prefetch" href="/Vimalate/assets/js/20.a7705043.js"><link rel="prefetch" href="/Vimalate/assets/js/21.006556bd.js"><link rel="prefetch" href="/Vimalate/assets/js/22.e0f0995a.js"><link rel="prefetch" href="/Vimalate/assets/js/23.21966612.js"><link rel="prefetch" href="/Vimalate/assets/js/24.9b479516.js"><link rel="prefetch" href="/Vimalate/assets/js/25.ae396fa1.js"><link rel="prefetch" href="/Vimalate/assets/js/26.75705577.js"><link rel="prefetch" href="/Vimalate/assets/js/27.6510011b.js"><link rel="prefetch" href="/Vimalate/assets/js/28.5a1ed34a.js"><link rel="prefetch" href="/Vimalate/assets/js/29.afbf4afe.js"><link rel="prefetch" href="/Vimalate/assets/js/30.34acb447.js"><link rel="prefetch" href="/Vimalate/assets/js/31.42779fa5.js"><link rel="prefetch" href="/Vimalate/assets/js/32.8a7fca0d.js"><link rel="prefetch" href="/Vimalate/assets/js/33.209649e6.js"><link rel="prefetch" href="/Vimalate/assets/js/34.36b17e49.js"><link rel="prefetch" href="/Vimalate/assets/js/35.bbb7ce23.js"><link rel="prefetch" href="/Vimalate/assets/js/36.19d1b058.js"><link rel="prefetch" href="/Vimalate/assets/js/37.b746ad25.js"><link rel="prefetch" href="/Vimalate/assets/js/38.c8defce0.js"><link rel="prefetch" href="/Vimalate/assets/js/39.0a9387c4.js"><link rel="prefetch" href="/Vimalate/assets/js/4.34cfae3a.js"><link rel="prefetch" href="/Vimalate/assets/js/40.ae44237d.js"><link rel="prefetch" href="/Vimalate/assets/js/41.efed46b2.js"><link rel="prefetch" href="/Vimalate/assets/js/42.4da152b2.js"><link rel="prefetch" href="/Vimalate/assets/js/43.028a883c.js"><link rel="prefetch" href="/Vimalate/assets/js/44.cdcf6df0.js"><link rel="prefetch" href="/Vimalate/assets/js/45.9fdfefe7.js"><link rel="prefetch" href="/Vimalate/assets/js/46.e7818767.js"><link rel="prefetch" href="/Vimalate/assets/js/47.8e6fc019.js"><link rel="prefetch" href="/Vimalate/assets/js/48.fc5a52f7.js"><link rel="prefetch" href="/Vimalate/assets/js/49.25021fc8.js"><link rel="prefetch" href="/Vimalate/assets/js/5.d3d41192.js"><link rel="prefetch" href="/Vimalate/assets/js/50.aaa8bee2.js"><link rel="prefetch" href="/Vimalate/assets/js/51.fa3b85b8.js"><link rel="prefetch" href="/Vimalate/assets/js/52.9a996589.js"><link rel="prefetch" href="/Vimalate/assets/js/53.a59a655f.js"><link rel="prefetch" href="/Vimalate/assets/js/54.778bfd20.js"><link rel="prefetch" href="/Vimalate/assets/js/55.2082b579.js"><link rel="prefetch" href="/Vimalate/assets/js/56.3b5207f0.js"><link rel="prefetch" href="/Vimalate/assets/js/57.6c488390.js"><link rel="prefetch" href="/Vimalate/assets/js/58.c8007333.js"><link rel="prefetch" href="/Vimalate/assets/js/59.c2bbde4b.js"><link rel="prefetch" href="/Vimalate/assets/js/6.aa1f8785.js"><link rel="prefetch" href="/Vimalate/assets/js/60.42b42ce9.js"><link rel="prefetch" href="/Vimalate/assets/js/61.4e55cd23.js"><link rel="prefetch" href="/Vimalate/assets/js/62.47bc1d08.js"><link rel="prefetch" href="/Vimalate/assets/js/63.b613058e.js"><link rel="prefetch" href="/Vimalate/assets/js/64.522a0bd0.js"><link rel="prefetch" href="/Vimalate/assets/js/65.aeff047b.js"><link rel="prefetch" href="/Vimalate/assets/js/66.f20530f5.js"><link rel="prefetch" href="/Vimalate/assets/js/67.ede65a7d.js"><link rel="prefetch" href="/Vimalate/assets/js/68.bc9a445a.js"><link rel="prefetch" href="/Vimalate/assets/js/69.81694e3a.js"><link rel="prefetch" href="/Vimalate/assets/js/7.a44a94d7.js"><link rel="prefetch" href="/Vimalate/assets/js/70.8f45df01.js"><link rel="prefetch" href="/Vimalate/assets/js/72.4f8c6883.js"><link rel="prefetch" href="/Vimalate/assets/js/73.1afab571.js"><link rel="prefetch" href="/Vimalate/assets/js/74.b797aff1.js"><link rel="prefetch" href="/Vimalate/assets/js/75.70295cc2.js"><link rel="prefetch" href="/Vimalate/assets/js/76.bfda4ff1.js"><link rel="prefetch" href="/Vimalate/assets/js/77.0184477f.js"><link rel="prefetch" href="/Vimalate/assets/js/78.108f64af.js"><link rel="prefetch" href="/Vimalate/assets/js/79.4709dc15.js"><link rel="prefetch" href="/Vimalate/assets/js/8.d9c9cf3c.js"><link rel="prefetch" href="/Vimalate/assets/js/80.babef58a.js"><link rel="prefetch" href="/Vimalate/assets/js/81.c115d4ed.js"><link rel="prefetch" href="/Vimalate/assets/js/82.201c55ab.js"><link rel="prefetch" href="/Vimalate/assets/js/83.2859f0a4.js"><link rel="prefetch" href="/Vimalate/assets/js/84.cb0493c8.js"><link rel="prefetch" href="/Vimalate/assets/js/85.8541fd52.js"><link rel="prefetch" href="/Vimalate/assets/js/86.def57239.js"><link rel="prefetch" href="/Vimalate/assets/js/87.65b8d0f2.js"><link rel="prefetch" href="/Vimalate/assets/js/88.a645bf9d.js"><link rel="prefetch" href="/Vimalate/assets/js/89.91576b12.js"><link rel="prefetch" href="/Vimalate/assets/js/9.98f3055d.js"><link rel="prefetch" href="/Vimalate/assets/js/90.b73ef6c3.js"><link rel="prefetch" href="/Vimalate/assets/js/91.e52c1413.js"><link rel="prefetch" href="/Vimalate/assets/js/92.ebabf30a.js"><link rel="prefetch" href="/Vimalate/assets/js/93.f0473cb3.js"><link rel="prefetch" href="/Vimalate/assets/js/94.81d1b740.js"><link rel="prefetch" href="/Vimalate/assets/js/95.f0b48f3d.js"><link rel="prefetch" href="/Vimalate/assets/js/96.eebf5c30.js"><link rel="prefetch" href="/Vimalate/assets/js/97.87ca3613.js"><link rel="prefetch" href="/Vimalate/assets/js/98.c3f8db14.js"><link rel="prefetch" href="/Vimalate/assets/js/99.39242da0.js">
    <link rel="stylesheet" href="/Vimalate/assets/css/0.styles.0fc2bfa2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vimalate/" class="home-link router-link-active"><img src="/Vimalate/resb.jpg" alt="博客首页" class="logo"> <span class="site-name can-hide">博客首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link router-link-exact-active router-link-active">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link router-link-exact-active router-link-active">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/HTML-Library/HTML-Study.html" class="sidebar-link">常见HTML问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="sidebar-link">那些奇妙的 CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="active sidebar-link">CSS技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vimalate/blog/CSS-Library/CSS-study.html#css实现文本溢出显示" class="sidebar-link">css实现文本溢出显示 ...</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/CSS-Library/CSS-study.html#postion-fixed和transform的冲突" class="sidebar-link">postion fixed和transform的冲突</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/CSS-Library/CSS-study.html#已知父级盒子的宽高，子级img宽高未知，想让img铺满父级盒子且图片不能变形" class="sidebar-link">已知父级盒子的宽高，子级img宽高未知，想让img铺满父级盒子且图片不能变形</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/CSS-Library/CSS-study.html#设置-平行-rem-布局" class="sidebar-link">设置 平行 rem 布局</a></li><li class="sidebar-sub-header"><a href="/Vimalate/blog/CSS-Library/CSS-study.html#什么是替换元素？" class="sidebar-link">什么是替换元素？</a></li></ul></li><li><a href="/Vimalate/blog/CSS-Library/我都知道的CSS.html" class="sidebar-link">我都知道的CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/layout.html" class="sidebar-link">常见布局技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="sidebar-link">聊聊原型和原型链</a></li><li><a href="/Vimalate/blog/Javascript-Library/js继承.html" class="sidebar-link">js里的继承</a></li><li><a href="/Vimalate/blog/Javascript-Library/js存储和垃圾回收.html" class="sidebar-link">js存储和垃圾回收</a></li><li><a href="/Vimalate/blog/Javascript-Library/new.html" class="sidebar-link">new一个对象发生了什么</a></li><li><a href="/Vimalate/blog/Javascript-Library/了解Event Loop么.html" class="sidebar-link">了解Event Loop么</a></li><li><a href="/Vimalate/blog/Javascript-Library/ES6的Set ，WeakSet，Map和WeakMap.html" class="sidebar-link">ES6的Set ，WeakSet，Map和WeakMap</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见数组方法.html" class="sidebar-link">常见数组方法</a></li><li><a href="/Vimalate/blog/Javascript-Library/我都知道的JS.html" class="sidebar-link">我都知道的JS</a></li><li><a href="/Vimalate/blog/Javascript-Library/Javascript 面试题.html" class="sidebar-link">Javascript 面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/VUE-Library/vue响应原理.html" class="sidebar-link">vue响应原理</a></li><li><a href="/Vimalate/blog/VUE-Library/vue 整理面试题.html" class="sidebar-link">vue 整理面试题</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目问题总结.html" class="sidebar-link">vue项目问题总结</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目路由权限配置.html" class="sidebar-link">vue项目权限配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/Git Document Library/github搜索.html" class="sidebar-link">github搜索</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/git常用命令和开发流程.html" class="sidebar-link">git常用命令和开发流程</a></li><li><a href="/Vimalate/blog/Other-Library/skill/git优雅提交.html" class="sidebar-link">git优雅提交</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/npm发布包.html" class="sidebar-link">npm发布包</a></li><li><a href="/Vimalate/blog/Other-Library/前端协作规范.html" class="sidebar-link">前端协作规范</a></li><li><a href="/Vimalate/blog/Other-Library/错误监控.html" class="sidebar-link">错误监控</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/webpack面试题.html" class="sidebar-link">webpack面试题</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/gitbook.html" class="sidebar-link">gitbook 遇到的问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/skill/skill.html" class="sidebar-link">前端常用技巧</a></li><li><a href="/Vimalate/blog/Other-Library/skill/项目利器.html" class="sidebar-link">前端常用库</a></li><li><a href="/Vimalate/blog/Other-Library/skill/vscode常见操作.html" class="sidebar-link">vscode常见操作</a></li><li><a href="/Vimalate/blog/VUE-Library/self.html" class="sidebar-link">self</a></li><li><a href="/Vimalate/blog/Other-Library/skill/vscode那些老板键.html" class="sidebar-link">vscode那些老板键</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-技巧"><a href="#css-技巧" class="header-anchor">#</a> CSS 技巧</h1> <h2 id="css实现文本溢出显示"><a href="#css实现文本溢出显示" class="header-anchor">#</a> css实现文本溢出显示 ...</h2> <p><strong>单行文本 :</strong></p> <div class="language- extra-class"><pre class="language-text"><code>overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
当然还需要加宽度width属来兼容部分浏览。
</code></pre></div><p><strong>多行文本（如3行）</strong></p> <div class="language- extra-class"><pre class="language-text"><code>display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
</code></pre></div><blockquote><p>1、-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
2、display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
3、-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</p></blockquote> <h2 id="postion-fixed和transform的冲突"><a href="#postion-fixed和transform的冲突" class="header-anchor">#</a> postion fixed和transform的冲突</h2> <p>我们知道这里 fixed 默认参照对像是<strong>可视窗口</strong>，如果transformEle (父元素)使用了transform，而fixedEle (子元素)使用了position: fixed，那么position: fixed不会有固定在可视窗口上，实际结果相当于相对transformEle元素定位，<strong>就是fixed相对的不是可视窗口，而是transformELe</strong>, 产生这样的原因主要是因为<strong>transform和position: fixed使用了不同的坐标系统</strong></p> <h2 id="已知父级盒子的宽高，子级img宽高未知，想让img铺满父级盒子且图片不能变形"><a href="#已知父级盒子的宽高，子级img宽高未知，想让img铺满父级盒子且图片不能变形" class="header-anchor">#</a> 已知父级盒子的宽高，子级img宽高未知，想让img铺满父级盒子且图片不能变形</h2> <p>利用 CSS 的<code>object-fit</code> 属性</p> <p>关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit" target="_blank" rel="noopener noreferrer">object-fit 详细<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">img</span> <span class="token punctuation">{</span>
    <span class="token property">object-fit</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="设置-平行-rem-布局"><a href="#设置-平行-rem-布局" class="header-anchor">#</a> 设置 平行 rem 布局</h2> <div class="language-scss extra-class"><pre class="language-scss"><code>scss 文件
<span class="token property"><span class="token variable">$ratio</span></span><span class="token punctuation">:</span> 375 <span class="token operator">/</span> 10<span class="token punctuation">;</span>

<span class="token keyword">@function</span> <span class="token function">px2rem</span><span class="token punctuation">(</span><span class="token variable">$px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@return</span> <span class="token variable">$px</span> <span class="token operator">/</span> <span class="token variable">$ratio</span> <span class="token operator">+</span> rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后所需要使用 px2rem() 的文件引入即可</p> <h2 id="什么是替换元素？"><a href="#什么是替换元素？" class="header-anchor">#</a> 什么是替换元素？</h2> <div class="language- extra-class"><pre class="language-text"><code>通过修改某个属性值呈现的内容就可以被替换的元素就称为“替换元素”。因此，&lt;img&gt;、&lt;object&gt;、&lt;video&gt;、&lt;iframe&gt;或者表
单元素&lt;textarea&gt;和&lt;input&gt;和&lt;select&gt;都是典型的替换元素。

替换元素除了内容可替换这一特性以外，还有以下一些特性。

（1）内容的外观不受页面上的CSS的影响。用专业的话讲就是在样式表现在CSS作用域之外。如何更改替换元素本身的外观需要
类似appearance属性，或者浏览器自身暴露的一些样式接口，

（2）有自己的尺寸。在Web中，很多替换元素在没有明确尺寸设定的情况下，其默认的尺寸（不包括边框）是300像素×150像
素，如&lt;video&gt;、&lt;iframe&gt;或者&lt;canvas&gt;等，也有少部分替换元素为0像素，如&lt;img&gt;图片，而表单元素的替换元素
的尺寸则和浏览器有关，没有明显的规律。

（3）在很多CSS属性上有自己的一套表现规则。比较具有代表性的就是vertical-align属性，对于替换元素和非替换元素，ve
rtical-align属性值的解释是不一样的。比方说vertical-align的默认值的baseline，很简单的属性值，基线之意，
被定义为字符x的下边缘，而替换元素的基线却被硬生生定义成了元素的下边缘。

（4）所有的替换元素都是内联水平元素，也就是替换元素和替换元素、替换元素和文字都是可以在一行显示的。但是，替换元素默认
的display值却是不一样的，有的是inline，有的是inline-block。
</code></pre></div><!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/14/2020, 8:34:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="prev">
        那些奇妙的 CSS
      </a></span> <span class="next"><a href="/Vimalate/blog/CSS-Library/我都知道的CSS.html">
        我都知道的CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Vimalate/assets/js/app.84905af0.js" defer></script><script src="/Vimalate/assets/js/2.f2b2b047.js" defer></script><script src="/Vimalate/assets/js/71.dd3b1f1c.js" defer></script><script src="/Vimalate/assets/js/3.89fcb6a6.js" defer></script>
  </body>
</html>
