<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 响应原理 | 博客首页</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/Vimalate/resb.jpg">
    <meta name="description" content="Vimalakirti的前端记录">
    <meta name="keywords" content="Vimalakirti的前端笔记，Vimalakirti的前端博客">
    <meta name="author" content="Vimalakirti,呛再首，枪在手">
    <link rel="preload" href="/Vimalate/assets/css/0.styles.0fc2bfa2.css" as="style"><link rel="preload" href="/Vimalate/assets/js/app.84905af0.js" as="script"><link rel="preload" href="/Vimalate/assets/js/2.f2b2b047.js" as="script"><link rel="preload" href="/Vimalate/assets/js/127.d9e347d4.js" as="script"><link rel="preload" href="/Vimalate/assets/js/3.89fcb6a6.js" as="script"><link rel="prefetch" href="/Vimalate/assets/js/10.f75d94f6.js"><link rel="prefetch" href="/Vimalate/assets/js/100.01aebaf7.js"><link rel="prefetch" href="/Vimalate/assets/js/101.5dda5e32.js"><link rel="prefetch" href="/Vimalate/assets/js/102.8b36c9f2.js"><link rel="prefetch" href="/Vimalate/assets/js/103.94a3c408.js"><link rel="prefetch" href="/Vimalate/assets/js/104.97460d6e.js"><link rel="prefetch" href="/Vimalate/assets/js/105.39d6236f.js"><link rel="prefetch" href="/Vimalate/assets/js/106.79c51492.js"><link rel="prefetch" href="/Vimalate/assets/js/107.cf6eb20a.js"><link rel="prefetch" href="/Vimalate/assets/js/108.6ce233b8.js"><link rel="prefetch" href="/Vimalate/assets/js/109.57f48cf2.js"><link rel="prefetch" href="/Vimalate/assets/js/11.fff284d8.js"><link rel="prefetch" href="/Vimalate/assets/js/110.94468f07.js"><link rel="prefetch" href="/Vimalate/assets/js/111.300a446b.js"><link rel="prefetch" href="/Vimalate/assets/js/112.50594fe6.js"><link rel="prefetch" href="/Vimalate/assets/js/113.e1ef7e02.js"><link rel="prefetch" href="/Vimalate/assets/js/114.4e3ec469.js"><link rel="prefetch" href="/Vimalate/assets/js/115.1019cc41.js"><link rel="prefetch" href="/Vimalate/assets/js/116.953dd2ed.js"><link rel="prefetch" href="/Vimalate/assets/js/117.aa808cb8.js"><link rel="prefetch" href="/Vimalate/assets/js/118.30cee064.js"><link rel="prefetch" href="/Vimalate/assets/js/119.b92422d2.js"><link rel="prefetch" href="/Vimalate/assets/js/12.296a69c7.js"><link rel="prefetch" href="/Vimalate/assets/js/120.2205a9f2.js"><link rel="prefetch" href="/Vimalate/assets/js/121.ee74831e.js"><link rel="prefetch" href="/Vimalate/assets/js/122.debe5674.js"><link rel="prefetch" href="/Vimalate/assets/js/123.0138acf4.js"><link rel="prefetch" href="/Vimalate/assets/js/124.b56bc08b.js"><link rel="prefetch" href="/Vimalate/assets/js/125.69bd9d8a.js"><link rel="prefetch" href="/Vimalate/assets/js/126.3f28f3cf.js"><link rel="prefetch" href="/Vimalate/assets/js/128.56ccb93f.js"><link rel="prefetch" href="/Vimalate/assets/js/129.f754ed66.js"><link rel="prefetch" href="/Vimalate/assets/js/13.7d552988.js"><link rel="prefetch" href="/Vimalate/assets/js/130.7b38de48.js"><link rel="prefetch" href="/Vimalate/assets/js/131.8b2dfb6f.js"><link rel="prefetch" href="/Vimalate/assets/js/132.fc990c7a.js"><link rel="prefetch" href="/Vimalate/assets/js/133.6bbe9a71.js"><link rel="prefetch" href="/Vimalate/assets/js/14.0dc60ef6.js"><link rel="prefetch" href="/Vimalate/assets/js/15.90e06778.js"><link rel="prefetch" href="/Vimalate/assets/js/16.880f5a7e.js"><link rel="prefetch" href="/Vimalate/assets/js/17.98429d84.js"><link rel="prefetch" href="/Vimalate/assets/js/18.1bcf24fd.js"><link rel="prefetch" href="/Vimalate/assets/js/19.a522c778.js"><link rel="prefetch" href="/Vimalate/assets/js/20.a7705043.js"><link rel="prefetch" href="/Vimalate/assets/js/21.006556bd.js"><link rel="prefetch" href="/Vimalate/assets/js/22.e0f0995a.js"><link rel="prefetch" href="/Vimalate/assets/js/23.21966612.js"><link rel="prefetch" href="/Vimalate/assets/js/24.9b479516.js"><link rel="prefetch" href="/Vimalate/assets/js/25.ae396fa1.js"><link rel="prefetch" href="/Vimalate/assets/js/26.75705577.js"><link rel="prefetch" href="/Vimalate/assets/js/27.6510011b.js"><link rel="prefetch" href="/Vimalate/assets/js/28.5a1ed34a.js"><link rel="prefetch" href="/Vimalate/assets/js/29.afbf4afe.js"><link rel="prefetch" href="/Vimalate/assets/js/30.34acb447.js"><link rel="prefetch" href="/Vimalate/assets/js/31.42779fa5.js"><link rel="prefetch" href="/Vimalate/assets/js/32.8a7fca0d.js"><link rel="prefetch" href="/Vimalate/assets/js/33.209649e6.js"><link rel="prefetch" href="/Vimalate/assets/js/34.36b17e49.js"><link rel="prefetch" href="/Vimalate/assets/js/35.bbb7ce23.js"><link rel="prefetch" href="/Vimalate/assets/js/36.19d1b058.js"><link rel="prefetch" href="/Vimalate/assets/js/37.b746ad25.js"><link rel="prefetch" href="/Vimalate/assets/js/38.c8defce0.js"><link rel="prefetch" href="/Vimalate/assets/js/39.0a9387c4.js"><link rel="prefetch" href="/Vimalate/assets/js/4.34cfae3a.js"><link rel="prefetch" href="/Vimalate/assets/js/40.ae44237d.js"><link rel="prefetch" href="/Vimalate/assets/js/41.efed46b2.js"><link rel="prefetch" href="/Vimalate/assets/js/42.4da152b2.js"><link rel="prefetch" href="/Vimalate/assets/js/43.028a883c.js"><link rel="prefetch" href="/Vimalate/assets/js/44.cdcf6df0.js"><link rel="prefetch" href="/Vimalate/assets/js/45.9fdfefe7.js"><link rel="prefetch" href="/Vimalate/assets/js/46.e7818767.js"><link rel="prefetch" href="/Vimalate/assets/js/47.8e6fc019.js"><link rel="prefetch" href="/Vimalate/assets/js/48.fc5a52f7.js"><link rel="prefetch" href="/Vimalate/assets/js/49.25021fc8.js"><link rel="prefetch" href="/Vimalate/assets/js/5.d3d41192.js"><link rel="prefetch" href="/Vimalate/assets/js/50.aaa8bee2.js"><link rel="prefetch" href="/Vimalate/assets/js/51.fa3b85b8.js"><link rel="prefetch" href="/Vimalate/assets/js/52.9a996589.js"><link rel="prefetch" href="/Vimalate/assets/js/53.a59a655f.js"><link rel="prefetch" href="/Vimalate/assets/js/54.778bfd20.js"><link rel="prefetch" href="/Vimalate/assets/js/55.2082b579.js"><link rel="prefetch" href="/Vimalate/assets/js/56.3b5207f0.js"><link rel="prefetch" href="/Vimalate/assets/js/57.6c488390.js"><link rel="prefetch" href="/Vimalate/assets/js/58.c8007333.js"><link rel="prefetch" href="/Vimalate/assets/js/59.c2bbde4b.js"><link rel="prefetch" href="/Vimalate/assets/js/6.aa1f8785.js"><link rel="prefetch" href="/Vimalate/assets/js/60.42b42ce9.js"><link rel="prefetch" href="/Vimalate/assets/js/61.4e55cd23.js"><link rel="prefetch" href="/Vimalate/assets/js/62.47bc1d08.js"><link rel="prefetch" href="/Vimalate/assets/js/63.b613058e.js"><link rel="prefetch" href="/Vimalate/assets/js/64.522a0bd0.js"><link rel="prefetch" href="/Vimalate/assets/js/65.aeff047b.js"><link rel="prefetch" href="/Vimalate/assets/js/66.f20530f5.js"><link rel="prefetch" href="/Vimalate/assets/js/67.ede65a7d.js"><link rel="prefetch" href="/Vimalate/assets/js/68.bc9a445a.js"><link rel="prefetch" href="/Vimalate/assets/js/69.81694e3a.js"><link rel="prefetch" href="/Vimalate/assets/js/7.a44a94d7.js"><link rel="prefetch" href="/Vimalate/assets/js/70.8f45df01.js"><link rel="prefetch" href="/Vimalate/assets/js/71.dd3b1f1c.js"><link rel="prefetch" href="/Vimalate/assets/js/72.4f8c6883.js"><link rel="prefetch" href="/Vimalate/assets/js/73.1afab571.js"><link rel="prefetch" href="/Vimalate/assets/js/74.b797aff1.js"><link rel="prefetch" href="/Vimalate/assets/js/75.70295cc2.js"><link rel="prefetch" href="/Vimalate/assets/js/76.bfda4ff1.js"><link rel="prefetch" href="/Vimalate/assets/js/77.0184477f.js"><link rel="prefetch" href="/Vimalate/assets/js/78.108f64af.js"><link rel="prefetch" href="/Vimalate/assets/js/79.4709dc15.js"><link rel="prefetch" href="/Vimalate/assets/js/8.d9c9cf3c.js"><link rel="prefetch" href="/Vimalate/assets/js/80.babef58a.js"><link rel="prefetch" href="/Vimalate/assets/js/81.c115d4ed.js"><link rel="prefetch" href="/Vimalate/assets/js/82.201c55ab.js"><link rel="prefetch" href="/Vimalate/assets/js/83.2859f0a4.js"><link rel="prefetch" href="/Vimalate/assets/js/84.cb0493c8.js"><link rel="prefetch" href="/Vimalate/assets/js/85.8541fd52.js"><link rel="prefetch" href="/Vimalate/assets/js/86.def57239.js"><link rel="prefetch" href="/Vimalate/assets/js/87.65b8d0f2.js"><link rel="prefetch" href="/Vimalate/assets/js/88.a645bf9d.js"><link rel="prefetch" href="/Vimalate/assets/js/89.91576b12.js"><link rel="prefetch" href="/Vimalate/assets/js/9.98f3055d.js"><link rel="prefetch" href="/Vimalate/assets/js/90.b73ef6c3.js"><link rel="prefetch" href="/Vimalate/assets/js/91.e52c1413.js"><link rel="prefetch" href="/Vimalate/assets/js/92.ebabf30a.js"><link rel="prefetch" href="/Vimalate/assets/js/93.f0473cb3.js"><link rel="prefetch" href="/Vimalate/assets/js/94.81d1b740.js"><link rel="prefetch" href="/Vimalate/assets/js/95.f0b48f3d.js"><link rel="prefetch" href="/Vimalate/assets/js/96.eebf5c30.js"><link rel="prefetch" href="/Vimalate/assets/js/97.87ca3613.js"><link rel="prefetch" href="/Vimalate/assets/js/98.c3f8db14.js"><link rel="prefetch" href="/Vimalate/assets/js/99.39242da0.js">
    <link rel="stylesheet" href="/Vimalate/assets/css/0.styles.0fc2bfa2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Vimalate/" class="home-link router-link-active"><img src="/Vimalate/resb.jpg" alt="博客首页" class="logo"> <span class="site-name can-hide">博客首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Vimalate/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">每日学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vimalate/LeetCode-Library/121-买卖股票最佳时机.html" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="每日学习" class="dropdown-title"><span class="title">在线作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://vimalakirti.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  静墨书城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vimalate.github.io/travel/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  携程旅行
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/HTML-Library/HTML-Study.html" class="sidebar-link">常见HTML问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/CSS-Library/那些奇妙的 CSS .html" class="sidebar-link">那些奇妙的 CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/CSS-study.html" class="sidebar-link">CSS技巧</a></li><li><a href="/Vimalate/blog/CSS-Library/我都知道的CSS.html" class="sidebar-link">我都知道的CSS</a></li><li><a href="/Vimalate/blog/CSS-Library/layout.html" class="sidebar-link">常见布局技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Javascript-Library/聊聊原型和原型链.html" class="sidebar-link">聊聊原型和原型链</a></li><li><a href="/Vimalate/blog/Javascript-Library/js继承.html" class="sidebar-link">js里的继承</a></li><li><a href="/Vimalate/blog/Javascript-Library/js存储和垃圾回收.html" class="sidebar-link">js存储和垃圾回收</a></li><li><a href="/Vimalate/blog/Javascript-Library/new.html" class="sidebar-link">new一个对象发生了什么</a></li><li><a href="/Vimalate/blog/Javascript-Library/了解Event Loop么.html" class="sidebar-link">了解Event Loop么</a></li><li><a href="/Vimalate/blog/Javascript-Library/ES6的Set ，WeakSet，Map和WeakMap.html" class="sidebar-link">ES6的Set ，WeakSet，Map和WeakMap</a></li><li><a href="/Vimalate/blog/Javascript-Library/常见数组方法.html" class="sidebar-link">常见数组方法</a></li><li><a href="/Vimalate/blog/Javascript-Library/我都知道的JS.html" class="sidebar-link">我都知道的JS</a></li><li><a href="/Vimalate/blog/Javascript-Library/Javascript 面试题.html" class="sidebar-link">Javascript 面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/VUE-Library/vue响应原理.html" class="active sidebar-link">vue响应原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vimalate/blog/VUE-Library/vue响应原理.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/Vimalate/blog/VUE-Library/vue 整理面试题.html" class="sidebar-link">vue 整理面试题</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目问题总结.html" class="sidebar-link">vue项目问题总结</a></li><li><a href="/Vimalate/blog/VUE-Library/vue项目路由权限配置.html" class="sidebar-link">vue项目权限配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/Git Document Library/github搜索.html" class="sidebar-link">github搜索</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/git常用命令和开发流程.html" class="sidebar-link">git常用命令和开发流程</a></li><li><a href="/Vimalate/blog/Other-Library/skill/git优雅提交.html" class="sidebar-link">git优雅提交</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/npm发布包.html" class="sidebar-link">npm发布包</a></li><li><a href="/Vimalate/blog/Other-Library/前端协作规范.html" class="sidebar-link">前端协作规范</a></li><li><a href="/Vimalate/blog/Other-Library/错误监控.html" class="sidebar-link">错误监控</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/webpack面试题.html" class="sidebar-link">webpack面试题</a></li><li><a href="/Vimalate/blog/Other-Library/Git Document Library/gitbook.html" class="sidebar-link">gitbook 遇到的问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vimalate/blog/Other-Library/skill/skill.html" class="sidebar-link">前端常用技巧</a></li><li><a href="/Vimalate/blog/Other-Library/skill/项目利器.html" class="sidebar-link">前端常用库</a></li><li><a href="/Vimalate/blog/Other-Library/skill/vscode常见操作.html" class="sidebar-link">vscode常见操作</a></li><li><a href="/Vimalate/blog/VUE-Library/self.html" class="sidebar-link">self</a></li><li><a href="/Vimalate/blog/Other-Library/skill/vscode那些老板键.html" class="sidebar-link">vscode那些老板键</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-响应原理"><a href="#vue-响应原理" class="header-anchor">#</a> vue 响应原理</h1> <p>Vue.js的响应式原理依赖于<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">Object.defineProperty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，Vue通过设定对象属性的 setter/getter 方法来监听数据的变化，通过getter进行依赖收集，而每个setter方法就是一个观察者，在数据变更的时候通知订阅者更新视图。</p> <p><img src="https://i.loli.net/2019/07/24/5d37c17fe0a6b32226.jpg" alt="流程图"></p> <h3 id="initdata-方法"><a href="#initdata-方法" class="header-anchor">#</a> initData 方法</h3> <p>在 Vue 的初始化的时候，其 <code>_init()</code> 方法会调用执行 <code>initState(vm)</code> 方法。<code>initState</code> 方法主要是对 <code>props</code>、<code>methods</code>、<code>data</code>、<code>computed</code> 和 <code>wathcer</code> 等属性做了初始化操作。</p> <p>Vue 通过【观察者模式】实现了一套响应式系统。观察者模式（也叫发布/订阅模式）会将观察者和被观察的对象严格分离开，当被观察对象的状态发生变化时，所有依赖于它的观察者都将得到通知并自动刷新。举个栗子，用户界面可以作为一个观察者，业务数据是被观察者，用户界面观察业务数据的变化，当数据发生变化时，用户界面就会自动更新。</p> <h3 id="数据劫持-observe"><a href="#数据劫持-observe" class="header-anchor">#</a> 数据劫持 — <code>Observe</code></h3> <div class="language- extra-class"><pre class="language-text"><code>// 给对象的属性添加 getter 和 setter，用于依赖收集和发布更新
export class Observer {
  value: any;
  dep: Dep;  
  vmCount: number; 
  constructor (value: any) {
    this.value = value
    // 实例化 Dep 对象
    this.dep = new Dep()
    this.vmCount = 0
    // 把自身实例添加到数据对象 value 的 __ob__ 属性上
    def(value, '__ob__', this)
    // value 是否为数组的不同调用
    if (Array.isArray(value)) {
      const augment = hasProto ? protoAugment : copyAugment
      augment(value, arrayMethods, arrayKeys)
      this.observeArray(value)
    } else {
      this.walk(value)
    }
  }

  // 取出所有属性遍历
  walk (obj: Object) {
    const keys = Object.keys(obj)
    for (let i = 0; i &lt; keys.length; i++) {
      defineReactive(obj, keys[i])
    }
  }

  observeArray (items: Array&lt;any&gt;) {
    for (let i = 0, l = items.length; i &lt; l; i++) {
      observe(items[i])
    }
  }
}

</code></pre></div><ol><li><code>getter</code> 方法完成的工作就是依赖收集 —— <code>dep.depend()</code></li> <li><code>setter</code> 方法完成的工作就是发布更新 —— <code>dep.notify()</code></li></ol> <p><strong>将数据data变成可观察的</strong></p> <p>我们可以大概总结一些整个响应式系统的流程，也是我们常说的 <strong>观察者模式</strong>：第一步当然是通过 observer 进行数据劫持，然后在需要订阅的地方（如：模版编译），添加观察者（watcher），并立刻通过取值操作触发指定属性的 getter 方法，从而将观察者添加进 Dep （利用了闭包的特性，进行依赖收集），然后在 Setter 触发的时候，进行 notify，通知给所有观察者并进行相应的 update。</p> <p>我们可以这么理解 <strong>观察者模式</strong>：Dep 就好比是掘金，掘金有很多作者（相当于 data 的很多属性）。我们自然都是充当订阅者（watcher）角色，在掘金（Dep）这里关注了我们感兴趣的作者，比如：xxx，告诉它xxx更新了就提醒我去看。那么每当江三疯有新内容时，我们都会收到类似这样的提醒：<code>xxx发布了【2019 前端进阶之路 ***】</code>，然后我们就可以去看了。</p> <p>但是，每个 watcher 可以订阅很多作者，每个作者也都会更新文章。那么没有关注xxx的用户会收到提醒吗 ？不会，只给已经订阅了的用户发送提醒，而且只有江三疯更新了才提醒，你订阅的是xxx，可是站长更新了需要提醒你吗？当然不需要。这，也就是闭包需要做的事情。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>总结起来，Vue 的响应原理主要包括以下几个步骤
具体步骤：</p> <ul><li><p>第一步：需要 observe 的数据对象进行递归遍历，包括子属性对象的属性，都加上 setter 和 getter 这样的话，给这个对象的某个值赋值，就会触发 setter，那么就能监听到了数据变化</p></li> <li><p>第二步：compile 解析模板指令，将模板中的变量替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图</p></li> <li><p>第三步：Watcher 订阅者是 Observer 和 Compile 之间通信的桥梁，主要做的事情是:在自身实例化时往属性订阅器(dep)里面添加自己自身必须有一个 update()方法待属性变动 dep.notice()通知时，能调用自身的 update() 方法，并触发 Compile 中绑定的回调，则功成身退。</p></li> <li><p>第四步：MVVM 作为数据绑定的入口，整合 Observer、Compile 和 Watcher 三者，通过 Observer 来监听自己的 model 数据变化，通过 Compile 来解析编译模板指令，最终利用 Watcher 搭起 Observer 和 Compile 之间的通信桥梁，达到数据变化 -&gt; 视图更新；视图交互变化(input) -&gt; 数据 model 变更的双向绑定效果。</p></li></ul> <p>参考文档</p> <p><a href="https://juejin.im/post/5a4b3cbb6fb9a045211f131d" target="_blank" rel="noopener noreferrer">大白话Vue源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5cf66d586fb9a07ed2245b28" target="_blank" rel="noopener noreferrer"> Vue 响应式原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/14/2020, 8:34:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vimalate/blog/Javascript-Library/Javascript 面试题.html" class="prev">
        Javascript 面试题
      </a></span> <span class="next"><a href="/Vimalate/blog/VUE-Library/vue 整理面试题.html">
        vue 整理面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Vimalate/assets/js/app.84905af0.js" defer></script><script src="/Vimalate/assets/js/2.f2b2b047.js" defer></script><script src="/Vimalate/assets/js/127.d9e347d4.js" defer></script><script src="/Vimalate/assets/js/3.89fcb6a6.js" defer></script>
  </body>
</html>
